{
	"name": "runish",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:production": "NODE_ENV=production vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"generate:blurhash": "bun run scripts/generate-blurhash.js",
		"deploy": "bun run build:production && bunx gh-pages -d build -t"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.58.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.4",
		"canvas": "^3.2.3",
		"gh-pages": "^6.3.0",
		"mdsvex": "^0.12.7",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"sharp": "^0.34.5",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.4",
		"typescript": "^5.9.3",
		"vite": "^6.4.2"
	},
	"dependencies": {
		"bits-ui": "^2.18.0",
		"blurhash": "^2.0.5",
		"melt": "^0.40.2",
		"phosphor-svelte": "^3.1.0"
	}
}